MONGO_URL = mongodb+srv://hasithgam:IOD1133@cluster0.yxp2gd0.mongodb.net/ExpenseTracking?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" => type in terminl
SECRET_KEY = a710c900ea960edcbc3be3b3a8c2a4610dc6d27b6eca244751cea8702949630da59aac8f45aa87a27822663a2fc31ce9d68d8e9d8e55566abef54b2ba796721b